#
# Docker compose file running Flask app in development (debug) mode
# https://docs.docker.com/compose/compose-file/
#
version: "3.9.1"
services:
  app:

    # Use latest Python Docker image
    image: "python:latest"

    # Set container name
    container_name: flask-proto

    ports: 
    - "5000:5000"

    command: python app.py
    
    # Set environment variables
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app/app.py
      - DATABASE=app/database.db

    # Mount entire project into docker container under /repo
    volumes:
      - .:/app

    # Make all ports accessible on host
    network_mode: host

    # Install requirements and start flask app
    entrypoint: >
      bash -c "pip install -r /app/requirements.txt
      && flask run"